.big-detail {
    margin: 0 auto;

}



.content-detail {
    background: white;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1900px;
    margin-bottom: 150px;
    margin: 0 auto;






}

.content-header {
    max-width: 750px;
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -.045em;
    text-align: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--color-text);
}

.container-price {

    padding: 10px;
    width: 100%;
    margin: 0 auto;
}

.content-price {
    padding: 15px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */

    justify-content: center;

}

.price-down {
    max-width: 500px;
    margin: 70px auto;
    text-align: center;

}

.price-down .price-down_title p {
    max-width: 600px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -.03em;
    padding-bottom: 50px;
    color: var(--color-text);
}

.price-down .price p:nth-child(1) {
    font-size: 50px;

}

.container-plan {
    max-width: 1900px;
    margin: 0 auto;
}

.content-plan {
    padding-top: 55px;
}

.container-plan .content-plan p {
    max-width: 440px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.25;
    font-weight: 600;
    letter-spacing: -.04em;

}

.ligne {
    height: 1px;
    width: 100%;
    background-color: rgb(214, 210, 210)
}

.plan-card {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}


@media screen and (max-width: 912px) {

    .content-header {
        font-size: 45px;
        line-height: 1.1;
    }

}

@media screen and (max-width: 820px) {

    .content-header {
        font-size: 40px;
        line-height: 1.1;
    }

}

@media screen and (max-width: 765px) {
    .content-price {
        flex-direction: column;
    }

    .plan-card {


        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

}

@media screen and (max-width: 600px) {

    .content-header {
        font-size: 35px;
        line-height: 1.1;
    }



    .container-plan .content-plan p {
        font-size: 25px;
    }

    .container-detail {}

}


@media screen and (max-width: 540px) {

    .content-header {
        font-size: 25px;
        line-height: 1.1;

    }

    .price-down .price p:nth-child(1) {
        font-size: 35px;

    }




}